# inventory file

[defaults]
inventory = inventory/

# Silence the following message
# [WARNING]: Platform linux on host server1 is using the discovered Python interpreter at /usr/bin/python3.11, but future installation of another Python interpreter could change the meaning of that path. See
interpreter_python=auto_silent
