---
- name: Ensure Portainer group can use sudo without a password
  hosts: homelab
  become: true
  remote_user: "{{ remote_user }}"

  tasks:
    - name: Add Portainer group to sudoers
      ansible.builtin.lineinfile:
        path: /etc/sudoers
        line: '%Portainer ALL=(ALL:ALL) NOPASSWD:ALL'
        state: present
        validate: '/usr/sbin/visudo -cf %s'

    - name: Add "{{ remote_user }}" group to sudoers
      ansible.builtin.lineinfile:
        path: /etc/sudoers
        line: '%{{ remote_user }} ALL=(ALL:ALL) NOPASSWD:ALL'
        state: present
        validate: '/usr/sbin/visudo -cf %s'


